<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>franca.pro.br</groupId>
		<artifactId>director-main</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>director-util</artifactId>

	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- WAS Liberty 
		<dependency>
			<groupId>net.wasdev.maven.tools.targets</groupId>
			<artifactId>liberty-target</artifactId>
			<version>RELEASE</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency> -->
		
		<!-- Utility methods for calling RESTful services... -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri  --> 		
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.25.1</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<!-- JSON (by Emilio) for handling RESTful responses... -->
		<!-- https://mvnrepository.com/artifact/org.json/json  --> 
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
			<!-- <scope>provided</scope>  -->
		</dependency>
		  		
		<!-- String Utils (left, etc..) -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>  

		<!-- Log4j v2 
		https://logging.apache.org/log4j/2.x/maven-artifacts.html#Using_Log4j_in_your_Apache_Maven_build -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.9.1</version> <!-- 2.8.2 -->
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.16.0</version>
  		</dependency>

		<!-- In order to properly support and handle the ClassLoader environment 
			and container lifecycle of a web application, an additional module is required. 
			This module is only required at runtime. In addition, if you’re using servlets 
			in an OSGi environment, make sure your preferred version of the servlet API 
			is already available (e.g., if you want to use 3.0, but you’ve also got 2.5 
			loaded, make sure both are loaded). -->
		<!-- https://logging.apache.org/log4j/2.x/manual/webapp.html --> 
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.9.1</version> <!-- 2.8.2 -->
		</dependency> 

		<!-- https://www.boraji.com/log4j-2-rollingfileappender-example
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.7</version>
		</dependency> -->

		<!-- If your configuration uses one of the NoSQL Appenders, then add the following. -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-nosql -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-nosql</artifactId>
		    <version>2.9.1</version> <!-- 2.8.2 -->
		</dependency>

		<!-- https://logging.apache.org/log4j/2.x/log4j-nosql/index.html -->
		<!-- https://mvnrepository.com/artifact/org.lightcouch/lightcouch -->		
		<!-- For cloudant access... (Nov 12, 2017) https://mvnrepository.com/artifact/org.lightcouch/lightcouch -->
		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
			<version>0.2.0</version>
		</dependency>
				
		<!-- https://stackoverflow.com/questions/36746057/exception-in-thread-main-java-lang-noclassdeffounderror-org-apache-http-conne/36751707#36751707 -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore --> 
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.9</version>
		</dependency> 

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>
		
		<!-- For IBM Watson (File Management) -->
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.2</version>
		</dependency>
		
	</dependencies>
</project>