# DIRECTOR

./: Avaliação DIRECTOR v3.xlsx  README.md  Recomendacoes.txt  Respostas Consolidadas - DIRECTOR v28072019.xlsx
Reuniao 24072019 c Marcio - RStudio/data/: Respostas Consolidadas - DIRECTOR v22072019.xlsx  recomendacoes.csv
Reuniao 24072019 c Marcio - RStudio/script/: calculos.r
prjDIRECTOR/: pom.xml
prjDIRECTOR/director-console/: pom.xml
prjDIRECTOR/director-console/src/main/java/test/: AbstractTest.java  ClearDB.java  ConnectionsManagerTest.java  DependencyTest.java  DisplayingAllPlatformsTest.java  LogsTest.java  PersistNoSqlTest.java  ReadingProperties.java  ServiceSyncTest.java  ServicesTest.java
prjDIRECTOR/director-console/src/main/java/test/couchDb/: CountTest.java  PlatformCountTest.java  ServicesTest.java
prjDIRECTOR/director-console/src/main/java/test/dao/: PlatformDaoTest.java  ServiceDaoTest.java
prjDIRECTOR/director-console/src/main/java/test/objectiveAnalysis/: TechnicalPerspectiveTest.java
prjDIRECTOR/director-console/src/main/java/test/phddb_bkp/: MoveToBluemix.java
prjDIRECTOR/director-console/src/main/java/test/pivotal/: GetPivotalTokenTest.java
prjDIRECTOR/director-console/src/main/java/test/platformInfo/: AuthenticationAndInfoSyncTest.java  GetAccessTokenTest.java
prjDIRECTOR/director-console/src/main/java/test/serviceAndServicePlan/: CallingUpdateServiceTest.java  LocalizaServicoTest.java  SaveServicePlanTest.java  SaveServiceTest.java  ServicePlansSyncTest.java  ServiceSummarySyncServicePersistTest.java  ServiceSyncTest.java
prjDIRECTOR/director-console/src/main/java/test/stackExchange/: StackExchangeInfoTest.java
prjDIRECTOR/director-console/src/main/java/test/subjectiveAnalysis/: SocialPerspectiveTest.java
prjDIRECTOR/director-console/src/main/java/test/sync/: PlatformUpdateTest.java  ServicePlanSyncTest.java  ServicePlanUpdateTest.java  ServiceUpdateTest.java
prjDIRECTOR/director-console/src/main/java/test/token/: GetTokenTest.java
prjDIRECTOR/director-console/src/main/java/test/watson/: WatsonClassifyText.java  WatsonCreateAndTrainClassifierTest.java  WatsonPrepareDataTest.java
prjDIRECTOR/director-console/src/main/java/watson/: WatsonNLC.java
prjDIRECTOR/director-console/src/main/resources/: service_data.csv  service_data_20181021.csv
prjDIRECTOR/director-dao/: pom.xml
prjDIRECTOR/director-dao/src/main/java/cloudFoundry/: CFPlatform.java  CFService.java
prjDIRECTOR/director-dao/src/main/java/cloudant/: NoSqlDao.java
prjDIRECTOR/director-dao/src/main/java/cloudant/dao/: PlatformNoSqlDao.java  ServiceNoSqlDao.java  ServicePlanNoSqlDao.java  SummaryNoSqlDao.java
prjDIRECTOR/director-dao/src/main/java/cloudant/model/: NoSqlAbstractEntity.java  PlatformDocument.java  ServiceDocument.java  ServicePlanDocument.java  SummaryDocument.java
prjDIRECTOR/director-dao/src/main/java/file/: PropertyFile.java
prjDIRECTOR/director-dao/src/main/java/ibmWatson/: NLC.java
prjDIRECTOR/director-dao/src/main/java/mysqlDB/: AbstractEntity.java  MySqlCrudServices.java
prjDIRECTOR/director-dao/src/main/java/mysqlDB/model/: Platform.java  PlatformInformation.java  Service.java  ServiceTag.java
prjDIRECTOR/director-dao/src/main/java/stackExchange/: SEQuestion.java
prjDIRECTOR/director-dao/src/main/resources/: bluemix-couchdb.properties  cloud-foundry.properties  heroku-couchdb.properties  ibm-watson.properties  pivotal-couchdb.properties  sap-couchdb.properties  stack-exchange.properties
prjDIRECTOR/director-front-end/: README.md  manifest.yml  package-lock.json  package.json
prjDIRECTOR/director-front-end/public/: index.html
prjDIRECTOR/director-front-end/src/: App.js  index.js
prjDIRECTOR/director-front-end/src/components/: HeaderBar.js  NavigationMenu.js
prjDIRECTOR/director-front-end/src/css/: style.css
prjDIRECTOR/director-services/: manifest.yml  pom.xml
prjDIRECTOR/director-services/src/main/java/perspectives/: AbstractAnalysis.java  AbstractCandidateEvaluation.java
prjDIRECTOR/director-services/src/main/java/perspectives/semantical/: CognitiveAnalysis.java
prjDIRECTOR/director-services/src/main/java/perspectives/social/: CandidateSocialEvaluation.java  SubjectiveAnalysis.java
prjDIRECTOR/director-services/src/main/java/perspectives/technical/: CandidateTechnicalEvaluation.java  ObjectiveAnalysis.java
prjDIRECTOR/director-services/src/main/java/services/: AbstractResource.java  RestApplication.java  TestResource.java
prjDIRECTOR/director-services/src/main/java/services/resources/: CFService.java  PlatformResource.java  ServicePlanResource.java  ServiceResource.java
prjDIRECTOR/director-services/src/main/java/servlets/: CandidateController.java  DirectorAbstractController.java  PlatformController.java  SemanticalPerspectiveController.java  ServiceController.java  SocialPerspectiveController.java  StatusController.java  TagController.java  TechnicalPerspectiveController.java
prjDIRECTOR/director-services/src/main/webapp/: index.jsp
prjDIRECTOR/director-services/src/main/webapp/WEB-INF/: web.xml
prjDIRECTOR/director-util/: pom.xml
prjDIRECTOR/director-util/src/main/java/utils/: DateTimeUtils.java  FileUtils.java  LogUtils.java  RestUtils.java
prjDIRECTOR/director-util/src/main/resources/: log4j2.xml
