<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>franca.pro.br</groupId>
		<artifactId>director-main</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>director-console</artifactId>
	<name>DIRECTOR Console</name>
	<description>Projeto de testes para o DIRECTOR</description>

	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>franca.pro.br</groupId>
			<artifactId>director-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>franca.pro.br</groupId>
			<artifactId>director-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- http://www.javahelps.com/2015/08/jpa-hello-world-using-hibernate.html 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>4.3.10.Final</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-entitymanager</artifactId> <version>4.3.10.Final</version> 
			</dependency> -->

		<dependency>
			<groupId>net.wasdev.maven.tools.targets</groupId>
			<artifactId>liberty-target</artifactId>
			<version>RELEASE</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<!--  https://github.com/watson-developer-cloud/java-sdk -->	
		<dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>natural-language-classifier</artifactId>
			<version>6.8.0</version> <!-- <version>3.8.0</version> -->
		</dependency>	

	</dependencies>
</project>