#Stack-Exchange Resources API
#https://api.stackexchange.com/docs
endpoint=https://gateway.watsonplatform.net/natural-language-classifier/api
classifiers=/v1/classifiers/
classifier=/v1/classifiers/{id}
classify=/v1/classifiers/{id}/classify?text=