#Stack-Exchange Resources API
#https://api.stackexchange.com/docs
endpoint=https://api.stackexchange.com
info=/2.2/info?site=stackoverflow
#https://stackoverflow.com/tags
#page starts at and defaults to 1, pagesize can be any value between 0 and 100 and defaults to 30.
search=/2.2/search?page=1&pagesize=50&site=stackoverflow&order=desc&sort=activity&tagged=cloudfoundry;ibm-bluemix;ibm-cloud;pivotal-cloud-foundry;sap-cloud-platform