<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>franca.pro.br</groupId>
		<artifactId>director-main</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>director-dao</artifactId>
	<name>DIRECTOR DAO</name>
	<description>Camada de acesso a dados para o DIRECTOR</description>

	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>franca.pro.br</groupId>
			<artifactId>director-util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- http://www.javahelps.com/2015/08/jpa-hello-world-using-hibernate.html 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>4.3.10.Final</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>4.3.10.Final</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> <version>1.7.12</version> 
			</dependency> <dependency> <groupId>org.javassist</groupId> <artifactId>javassist</artifactId> 
			<version>3.20.0-GA</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink 
			<dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>eclipselink</artifactId> 
			<version>2.5.0</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>net.wasdev.maven.tools.targets</groupId>
			<artifactId>liberty-target</artifactId>
			<version>RELEASE</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<!-- For cloudant access... (Nov 12, 2017) https://mvnrepository.com/artifact/org.lightcouch/lightcouch -->
		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
			<version>0.2.0</version>
		</dependency>

		<!-- https://stackapps.com/questions/4716/stackexchange-api-java-sdk  
		<dependency>   
		   <groupId>com.googlecode.stackexchange</groupId>   
		   <artifactId>stackoverflow-java-sdk-release</artifactId>   
		   <version>2.2.0</version>   
		</dependency>
		-->
	</dependencies>
</project>