<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>franca.pro.br</groupId>
  <artifactId>director-main</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>DIRECTOR</name>
  <description>Cloud Microservice Selection Framework</description>
  
  <modules>
      <module>director-dao</module>
      <module>director-console</module>
      <module>director-util</module>
  </modules>
</project>